# ADMi

./: README.md
backend/Servers/Tomcat v9.0 Server at localhost-config/: server.xml
backend/UML Lab Shop Example/: UML Lab Shop Example.uml
backend/backup/br.com.admi.entidades/: .classpath
backend/backup/br.com.admi.repositorios/: .classpath  .project
backend/backup/br.com.admi.servlets.rs/: .classpath  .project  pom.xml
backend/backup/br.com.admi.servlets.rs/WebContent/WEB-INF/: web.xml
backend/backup/br.com.admi.servlets.rs/src/br/com/admi/servlets/rs/config/: AppConfig.java
backend/backup/br.com.admi.servlets.rs/src/br/com/admi/servlets/rs/controladores/: Teste.java
backend/backup/br.com.admi.servlets.rs/src/br/com/admi/servlets/rs/dtos/: MembroDTO.java  TesteDTO.java
backend/br.com.admi/: .classpath  .project  br.com.admi.uml  br.com.admi2.uml  br.com.admi2.umlcd  pom.xml
backend/br.com.admi.entidades/: .classpath  .project  pom.xml
backend/br.com.admi.entidades/src/main/java/br/com/admi/entidades/modelos/: Membro.java
backend/br.com.admi.repositorios/: .classpath  .project  pom.xml
backend/br.com.admi.servlets.rs/: .classpath  .project
backend/br.com.admi/WebContent/WEB-INF/: web.xml
backend/br.com.admi/src/: br.com.admi.uml  br.com.admi.umlcd
backend/br.com.admi/src/br/com/admi/entidades/enums/: CargoMinisterial.java  Escolaridade.java  EstadoCivil.java  MotivoEntrada.java  Role.java  Sexo.java  SimNao.java
backend/br.com.admi/src/br/com/admi/entidades/modelos/: Membro.java  Usuario.java
backend/br.com.admi/src/br/com/admi/repositorios/implementacoes/: MembroRepository.java  UsuarioRepository.java
backend/br.com.admi/src/br/com/admi/repositorios/interfaces/: BuscaUsuarioRepository.java  CrudRepository.java
backend/br.com.admi/src/br/com/admi/servlets/rs/config/: AppConfig.java
backend/br.com.admi/src/br/com/admi/servlets/rs/controladores/: MembroController.java  UsuarioController.java
backend/br.com.admi/src/br/com/admi/servlets/rs/filters/: FiltroAutenticacao.java
frontend/admi-frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontend/admi-frontend/e2e/src/: app.e2e-spec.ts
frontend/admi-frontend/src/: api-url-config.ts  index.html  polyfills.ts  styles.css
frontend/admi-frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/admi-frontend/src/app/components/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
frontend/admi-frontend/src/app/guards/: admin.guard.ts  auth.guard.ts  edita-membro.guard.spec.ts  edita-membro.guard.ts  edita-usuario.guard.spec.ts  edita-usuario.guard.ts  info-membro.guard.spec.ts  info-membro.guard.ts
frontend/admi-frontend/src/app/interceptors/: basic-auth.interceptor.ts  error.interceptor.ts
frontend/admi-frontend/src/app/models/: modelo-cidade.ts  modelo-estado.ts  modelo-membro.ts  modelo-usuario.ts
frontend/admi-frontend/src/app/services/: admi-api.service.spec.ts  admi-api.service.ts  auth.service.ts  localidades-api.service.spec.ts  localidades-api.service.ts  validadores.service.ts
frontend/admi-frontend/src/app/views/aniversariante-relatorio-page/: aniversariante-relatorio-page.component.css  aniversariante-relatorio-page.component.html  aniversariante-relatorio-page.component.spec.ts  aniversariante-relatorio-page.component.ts
frontend/admi-frontend/src/app/views/edita-membro-page/: edita-membro-page.component.css  edita-membro-page.component.html  edita-membro-page.component.spec.ts  edita-membro-page.component.ts
frontend/admi-frontend/src/app/views/edita-usuario-page/: edita-usuario-page.component.css  edita-usuario-page.component.html  edita-usuario-page.component.spec.ts  edita-usuario-page.component.ts
frontend/admi-frontend/src/app/views/home-page/: home-page.component.css  home-page.component.html  home-page.component.ts
frontend/admi-frontend/src/app/views/info-membro-page/: info-membro-page.component.css  info-membro-page.component.html  info-membro-page.component.spec.ts  info-membro-page.component.ts
frontend/admi-frontend/src/app/views/lista-membro-page/: lista-membro-page.component.css  lista-membro-page.component.html  lista-membro-page.component.spec.ts  lista-membro-page.component.ts
frontend/admi-frontend/src/app/views/lista-usuario-page/: lista-usuario-page.component.css  lista-usuario-page.component.html  lista-usuario-page.component.spec.ts  lista-usuario-page.component.ts
frontend/admi-frontend/src/app/views/login-page/: login-page.component.css  login-page.component.html  (+1 more)
(+19 files in other folders)
