<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.admi</groupId>
  <artifactId>br.com.admi.entidades</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>admi-entidades</name>
    
  <properties>
  	<maven.compiler.source>10</maven.compiler.source>
  	<maven.compiler.target>10</maven.compiler.target>
  </properties>
  
  <dependencies>
  
  <!-- https://mvnrepository.com/artifact/net.bytebuddy/byte-buddy -->
	<dependency>
    	<groupId>net.bytebuddy</groupId>
    	<artifactId>byte-buddy</artifactId>
    	<version>1.10.1</version>
	</dependency>
  
	<!-- JPA -->
  	<dependency>
  		<groupId>org.eclipse.persistence</groupId>
  		<artifactId>javax.persistence</artifactId>
  		<version>2.2.1</version>			
  	</dependency>
  	
  	<!-- Hibernate -->
  	<dependency>
  		<groupId>org.hibernate</groupId>
  		<artifactId>hibernate-core</artifactId>
  		<version>5.4.4.Final</version>
  	</dependency>
  	
  	 <!-- Driver MySQL -->
	<dependency>
    	<groupId>mysql</groupId>
    	<artifactId>mysql-connector-java</artifactId>
    	<version>8.0.16</version>
	</dependency>
  	
  	<!-- JAXB -->
  	<dependency>
  		<groupId>javax.xml.bind</groupId>
  		<artifactId>jaxb-api</artifactId>
  		<version>2.3.1</version>
  	</dependency>
  	
  </dependencies>
</project>